#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-227-68-43.compute-1.amazonaws.com/d18e8akjcskeis
spring.datasource.username=savovjaitokbbj
spring.datasource.password=c683830cf4f97ce28b86b1239736438efb286bd0cb39f24ea8575cfb6d23ec57
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8080