
spring.datasource.url = postgres://rbcwkgecllgfpk:e1e403b1115547293dc44a1749a07a7cc6fb3f3b0729ad2fcfc65150910c30a7@ec2-3-209-39-2.compute-1.amazonaws.com:5432/da1hb4car30so1

# nombre de usuario y contraseña
spring.datasource.username = rbcwkgecllgfpk
spring.datasource.password = e1e403b1115547293dc44a1749a07a7cc6fb3f3b0729ad2fcfc65150910c30a7

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQL10Dialect