#configuracion de acceso a BD

#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#estrategia de generacion de base de datos
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-52-23-131-232.compute-1.amazonaws.com/d1vkngvnqvvgup
#spring.datasource.username=xwlxqqhntsuvqn
#spring.datasource.password=9d2aed8e8606ce8b93ed4ea7d51c3b3fb33cac726ef51064f9a1ddc0fc065a62
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
#server.port=8080

#jdbc:mysql://localhost:3306/demo?serverTimezone=UTC

spring.datasource.url=jdbc:mysql://localhost/stocktracking
spring.datasource.username=Waldo
spring.datasource.password=WaldoCuevas123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false