
spring.datasource.url = postgres://savovjaitokbbj:c683830cf4f97ce28b86b1239736438efb286bd0cb39f24ea8575cfb6d23ec57@ec2-3-227-68-43.compute-1.amazonaws.com:5432/d18e8akjcskeis

# nombre de usuario y contraseña
spring.datasource.username = savovjaitokbbj
spring.datasource.password = c683830cf4f97ce28b86b1239736438efb286bd0cb39f24ea8575cfb6d23ec57

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQL10Dialect